digraph {
	concentrate=true nodesep=0.5 overlap="faulse " rankdir=LR splines=true
	subgraph cluster0 {
		{
			graph [rank=source]
			source0 [label="phase0
source" style=dotted]
			1 [label="1気象観測
・水位観測
" color="#808080" fillcolor="#ccddff" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		}
		3 [label="3情報共有
" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		4 [label="4情報発信
" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		2 [label="2警報・注
意報発令" color="#808080" fillcolor="#ccddff" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		5 [label="5河川水位
情報LV3
発令" color="#808080" fillcolor="#ff7f50" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		6 [label="6河川パト
ロール" color="#808080" fillcolor="#ff7f50" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		7 [label="7警察消防
自衛隊警戒
体制" color="#808080" fillcolor="#ff7f50" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		8 [label="8公共交通
機関等運休
" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		9 [label="9公共施設
の閉鎖" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		10 [label="10市民警
戒体制" color="#808080" fillcolor="#7fff00" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		11 [label="11避難所
設置と運営
" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		12 [label="12避難行
動" color="#808080" fillcolor="#7fff00" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		{
			graph [rank=sink]
			sink0 [label="phase0
sink" style=dotted]
			21 [label="21避難所
巡回" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		}
	}
	subgraph cluster1 {
		{
			graph [rank=source]
			source1 [label="phase1
source" style=dotted]
			13 [label="13気象・
水位観測" color="#808080" fillcolor="#ccddff" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		}
		14 [label="14排水ポ
ンプ場稼働
" color="#808080" fillcolor="#ff7f50" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		15 [label="15河川水
位警戒LV
4発令" color="#808080" fillcolor="#ff7f50" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		16 [label="16災害状
況モニタリ
ング" color="#808080" fillcolor="#ff7f50" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		17 [label="17救助" color="#808080" fillcolor="#ff7f50" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		18 [label="18ポンプ
車・ドクタ
ーカーの配
備等" color="#808080" fillcolor="#ff7f50" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		19 [label="19停電・
通行止め応
急措置" color="#808080" fillcolor="#ff7f50" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		20 [label="20情報発
信" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		22 [label="22避難所
増設・運営
" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		23 [label="23避難行
動" color="#808080" fillcolor="#7fff00" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		24 [label="24避難所
巡回" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		{
			graph [rank=sink]
			sink1 [label="phase1
sink" style=dotted]
			27 [label="27直接災
害収束の確
認" color="#808080" fillcolor="#ff7f50" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		}
	}
	subgraph cluster2 {
		25 [label="25気象・
水位観測" color="#808080" fillcolor="#ccddff" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		26 [label="26安全性
確認" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		{
			graph [rank=source]
			source2 [label="phase2
source" style=dotted]
			28 [label="28被害状
況調査" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		}
		29 [label="29避難所
運営" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		33 [label="33避難所
の統廃合" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		35 [label="35避難所
巡回（健康
チェック）
" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		{
			graph [rank=sink]
			sink2 [label="phase2
sink" style=dotted]
			30 [label="30国・県
との情報共
有" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
			31 [label="31災害ゴ
ミ対応" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
			32 [label="32インフ
ラ復旧" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
			34 [label="34学校等
開始準備" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=10 height=0.5 shape=box style="rounded,filled" width=1]
		}
	}
	source0 -> sink0 [color="#808080" style=dotted weight=1000]
	source1 -> sink1 [color="#808080" style=dotted weight=1000]
	sink0 -> source1 [color="#808080" style=dotted weight=1000]
	source2 -> sink2 [color="#808080" style=dotted weight=1000]
	sink1 -> source2 [color="#808080" style=dotted weight=1000]
	1 -> 3 [color="#808080" headlabel=i labeldistance=2.0]
	1 -> 4 [color="#808080" headlabel=i labeldistance=2.0]
	1 -> 2 [color="#808080" headlabel=i labeldistance=2.0]
	1 -> 5 [color="#808080" headlabel=i labeldistance=2.0]
	5 -> 6 [color="#808080" headlabel=i labeldistance=2.0]
	3 -> 7 [color="#808080" headlabel=i labeldistance=2.0]
	3 -> 8 [color="#808080" headlabel=i labeldistance=2.0]
	3 -> 9 [color="#808080" headlabel=i labeldistance=2.0]
	4 -> 10 [color="#808080" headlabel=i labeldistance=2.0]
	8 -> 10 [color="#808080" headlabel=i labeldistance=2.0]
	9 -> 10 [color="#808080" headlabel=i labeldistance=2.0]
	10 -> 12 [color="#808080" headlabel=i labeldistance=2.0]
	11 -> 12 [color="#808080" headlabel=p labeldistance=2.0]
	11 -> 21 [color="#808080" headlabel=i labeldistance=2.0]
	12 -> 21 [color="#808080" headlabel=p labeldistance=2.0]
	13 -> 14 [color="#808080" headlabel=i labeldistance=2.0]
	13 -> 15 [color="#808080" headlabel=i labeldistance=2.0]
	5 -> 15 [color="#808080" headlabel=p labeldistance=2.0]
	6 -> 16 [color="#808080" headlabel=p labeldistance=2.0]
	7 -> 16 [color="#808080" headlabel=r labeldistance=2.0]
	16 -> 17 [color="#808080" headlabel=i labeldistance=2.0]
	18 -> 17 [color="#808080" headlabel=p labeldistance=2.0]
	15 -> 18 [color="#808080" headlabel=i labeldistance=2.0]
	7 -> 18 [color="#808080" headlabel=p labeldistance=2.0]
	14 -> 18 [color="#808080" headlabel=c labeldistance=2.0]
	16 -> 19 [color="#808080" headlabel=i labeldistance=2.0]
	18 -> 19 [color="#808080" headlabel=p labeldistance=2.0]
	13 -> 20 [color="#808080" headlabel=i labeldistance=2.0]
	21 -> 22 [color="#808080" headlabel=p labeldistance=2.0]
	20 -> 23 [color="#808080" headlabel=i labeldistance=2.0]
	22 -> 23 [color="#808080" headlabel=p labeldistance=2.0]
	22 -> 24 [color="#808080" headlabel=i labeldistance=2.0]
	23 -> 24 [color="#808080" headlabel=p labeldistance=2.0]
	17 -> 27 [color="#808080" headlabel=i labeldistance=2.0]
	19 -> 27 [color="#808080" headlabel=i labeldistance=2.0]
	25 -> 26 [color="#808080" headlabel=i labeldistance=2.0]
	27 -> 28 [color="#808080" headlabel=i labeldistance=2.0]
	24 -> 29 [color="#808080" headlabel=p labeldistance=2.0]
	28 -> 33 [color="#808080" headlabel=i labeldistance=2.0]
	29 -> 33 [color="#808080" headlabel=p labeldistance=2.0]
	35 -> 33 [color="#808080" headlabel=c labeldistance=2.0]
	29 -> 35 [color="#808080" headlabel=i labeldistance=2.0]
	28 -> 30 [color="#808080" headlabel=i labeldistance=2.0]
	26 -> 30 [color="#808080" headlabel=p labeldistance=2.0]
	28 -> 31 [color="#808080" headlabel=i labeldistance=2.0]
	28 -> 32 [color="#808080" headlabel=i labeldistance=2.0]
	33 -> 34 [color="#808080" headlabel=i labeldistance=2.0]
}
