digraph {
	concentrate=true overlap="faulse " rankdir=LR splines=true
	subgraph cluster0 {
		{
			graph [rank=source]
			source0 [label="phase0
source" style=dotted]
			1 [label="1機能a" color="#808080" fillcolor="#ccddff" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		}
		2 [label="2機能b" color="#808080" fillcolor="#ccddff" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		3 [label="3機能c" color="#808080" fillcolor="#ff7f50" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		4 [label="4機能c" color="#808080" fillcolor="#ff7f50" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		{
			graph [rank=sink]
			sink0 [label="phase0
sink" style=dotted]
			5 [label="5機能e" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		}
	}
	subgraph cluster1 {
		{
			graph [rank=source]
			source1 [label="phase1
source" style=dotted]
			6 [label="6機能f" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		}
		{
			graph [rank=sink]
			sink1 [label="phase1
sink" style=dotted]
			7 [label="7機能g" color="#808080" fillcolor="#f0e68c" fontname="MS Gothic" fontsize=13 height=0.5 shape=box style="rounded,filled" width=1]
		}
	}
	source0 -> sink0 [color="#808080" style=dotted weight=1000]
	source1 -> sink1 [color="#808080" style=dotted weight=1000]
	sink0 -> source1 [color="#808080" style=dotted weight=1000]
	1 -> 2 [color="#808080" headlabel=i labeldistance=2.0]
	1 -> 3 [color="#808080" headlabel=i labeldistance=2.0]
	2 -> 3 [color="#808080" headlabel=p labeldistance=2.0]
	1 -> 4 [color="#808080" headlabel=i labeldistance=2.0]
	4 -> 5 [color="#808080" headlabel=i labeldistance=2.0]
	2 -> 5 [color="#808080" headlabel=c labeldistance=2.0]
	3 -> 5 [color="#808080" headlabel=r labeldistance=2.0]
	5 -> 6 [color="#808080" headlabel=i labeldistance=2.0]
	6 -> 7 [color="#808080" headlabel=i labeldistance=2.0]
}
